spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://110.74.194.123:5555/asset-tracer
spring.datasource.username=asset-tracer
spring.datasource.password=asset-tracer


mybatis.type-handlers-package=com.kshrd.asset_tracer_api.config
logging.level.org.springframework.security = DEBUG

## EMAIL CONFIGURATION
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=assettracerteam@gmail.com
spring.mail.password=pifqagnzyjmgtfje
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## THYMELEAF CONFIGURATION
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

## FILE MAX SIZE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.max-file-size=250MB

upload.path = src/main/resources/images
